{
  "name": "lovi-ai-browser",
  "version": "2.0.0",
  "description": "Autonomous, privacy-first AI companion browser powered by dual Qwen 2.5 local LLMs (0.5B Intent Router + 1.5B Chat), Chrome DevTools Protocol & real-time WebSocket API.",
  "main": "main.js",
  "scripts": {
    "start": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubh2moon-hub/lovi-ai-browser.git"
  },
  "keywords": [
    "ai-browser",
    "local-ai",
    "qwen2.5",
    "node-llama-cpp",
    "browser-automation",
    "chrome-devtools-protocol",
    "privacy-first",
    "electron",
    "ai-agent",
    "autonomous-browser"
  ],
  "author": "shubh2moon-hub",
  "license": "MIT",
  "dependencies": {
    "node-llama-cpp": "^3.20.0",
    "uuid": "^9.0.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "electron": "^40.6.1"
  }
}
